
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>P-Squared Front End and API Deployment &#8212; P-Squared 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/keck.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting &amp; FAQ" href="troubleshooting.html" />
    <link rel="prev" title="Welcome to People Planner’s Documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting &amp; FAQ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to People Planner’s Documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P-Squared 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">P-Squared Front End and API Deployment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="p-squared-front-end-and-api-deployment">
<h1>P-Squared Front End and API Deployment<a class="headerlink" href="#p-squared-front-end-and-api-deployment" title="Permalink to this heading">¶</a></h1>
<section id="high-level-architecture">
<h2>High Level Architecture<a class="headerlink" href="#high-level-architecture" title="Permalink to this heading">¶</a></h2>
<p>P-Squared interfaces with several APIs, which access data stored in different areas.</p>
<section id="when-a-user-logs-on">
<h3>When a User Logs On<a class="headerlink" href="#when-a-user-logs-on" title="Permalink to this heading">¶</a></h3>
<p>Upon entering the site, the user is immediately routed authentication server where they log in. Upon successful login, they are brought back
to the People Planner with an authentication cookie. This cookie is used to obtain a user’s information from the Staffinfo API,
allowing P^2 to customize the user’s instance with their information.</p>
<p>When making the date-time table, P^2 obtains a list of employees from the telSchedule. Each Employee item contains information that
P^2 uses to populate entry forms. Once obtained, the table is created where each row represents an employee.</p>
<p>Next the entries are requested by P^2’s API. The API in turn queries the database for employee schedules. The API returns the schedules,
which then populates the table. One thing worth mentioning is that the API fills in the gaps between events with default entries for
most of the employees. For instance an employee who works at HQ normally from 8am-5pm will have that event on the table, even when the Entry
is not stored in the database.</p>
<p>The process described is repeated each time the user accesses the site, with the exception of the authentication step if their browser is
caching a valid authentication cookie. See figure below for diagram of the process just described.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/p-squared-arch.png"><img alt="_images/p-squared-arch.png" src="_images/p-squared-arch.png" style="width: 600px;" /></a>
</figure>
<p>Architectural view of p-squared and how it interfaces with other elements.</p>
</section>
<section id="interface-with-loar-and-night-operations">
<h3>Interface with LOAR and Night Operations<a class="headerlink" href="#interface-with-loar-and-night-operations" title="Permalink to this heading">¶</a></h3>
<p>For Night Attendants, Staff Astronomers, and Observation Assistants, P^2 periodically creates entries from the Night Table via a script.
This script gathers the foretasted schedule and converts that schedule into P^2 entries that are stored on P^2’s database.</p>
<p>P^2 also runs a script that creates LOAR entries periodically in much of the same way as it creates night operation entries.</p>
</section>
</section>
<section id="build-and-release-procedure">
<h2>Build and Release Procedure<a class="headerlink" href="#build-and-release-procedure" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>LOARtoPP.py is run as kcron on vm-hqcronserver.</p></li>
</ul>
<section id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Permalink to this heading">¶</a></h3>
<p>While as <a class="reference external" href="mailto:webdev&#37;&#52;&#48;vm-www3build">webdev<span>&#64;</span>vm-www3build</a> navigate to <code class="docutils literal notranslate"><span class="pre">path/to/project</span></code> and enter the command <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code>.
When complete the frontend will be in the <code class="docutils literal notranslate"><span class="pre">build</span></code> file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /wwwbuild/staff/p-squared/version
git clone https://github.com/KeckObservatory/p-squared.git
npm install
npm run build
make install
</pre></div>
</div>
<p>Makefile is part of the repository.
This will release to /www/staff/p-squared/version and create a rel link.
Test at <a class="reference external" href="https://www3build.keck.hawaii.edu/staff/p-squared/rel/index.html">https://www3build.keck.hawaii.edu/staff/p-squared/rel/index.html</a>.
When ready, release to www3 using kdeploy.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kdeploy -a www/staff/p-squared
</pre></div>
</div>
</section>
<section id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this heading">¶</a></h3>
<p>As <a class="reference external" href="mailto:webbld&#37;&#52;&#48;vm-appserver">webbld<span>&#64;</span>vm-appserver</a>, release to /api/peoplePortal/version
Update default link (i.e. 1-0-0 -&gt; 1-0-1)</p>
<p>As <a class="reference external" href="mailto:webrun&#37;&#52;&#48;vm-appserver">webrun<span>&#64;</span>vm-appserver</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">5</span>,15,25,32,45,55 * * * * /usr/local/anaconda/bin/python /api/peoplePortal/default/manager.py pp_api start --port <span class="m">39999</span> &gt; /dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_128.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">P-Squared Front End and API Deployment</a><ul>
<li><a class="reference internal" href="#high-level-architecture">High Level Architecture</a><ul>
<li><a class="reference internal" href="#when-a-user-logs-on">When a User Logs On</a></li>
<li><a class="reference internal" href="#interface-with-loar-and-night-operations">Interface with LOAR and Night Operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-and-release-procedure">Build and Release Procedure</a><ul>
<li><a class="reference internal" href="#frontend">Frontend</a></li>
<li><a class="reference internal" href="#backend">Backend</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to People Planner’s Documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="troubleshooting.html"
                          title="next chapter">Troubleshooting &amp; FAQ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="Troubleshooting &amp; FAQ"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to People Planner’s Documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">P-Squared 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">P-Squared Front End and API Deployment</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Tyler Tucker.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>