
P-Squared Front End and API Deployment
======================================


Installing Frontend 
-------------------

Some text 

.. figure:: _static/http-logger-arch.png
   :width: 600

   some figure caption text

Backend API
^^^^^^^^^^^

text

Database Deployment
-------------------

more Text :download:`attached files <_static/logger_db.zip>` with ``mongorestore``.

Build Procedure
---------------

.. code-block::  python 

    from some python module 
    def fun(fileName):
        return fileName 

.. image:: _static/get_logz.png
  :width: 800
  :alt: Alternative text